#Mr. Vincent works in a door mat manufacturing company. One day, he designed a new door mat with the following specifications:
#Mat size must be NXM. (N is an odd natural number, and M is 3 times N.)
#The design should have 'WELCOME' written in the center.
#The design pattern should only use |, . and - characters.
#Input Format
#A single line containing the space separated values of N and M.
#Constraints
#5<N<101, 15<M<303
#Output Format
#Output the design pattern.


# Enter your code here. Read input from STDIN. Print output to STDOUT
N,M = map(int, input().split())
sty = '.|.'
for i in range(1,(N+1)//2):
    print((sty*(2*i-1)).center(M,'-'))
print('WELCOME'.center(M,'-'))
for i in reversed(range(1,(N+1)//2)):
    print((sty*(2*i-1)).center(M,'-'))
    
    
#    ---------.|.---------
#    ------.|..|..|.------
#    ---.|..|..|..|..|.---
#    -------WELCOME-------
#    ---.|..|..|..|..|.---
#    ------.|..|..|.------
#    ---------.|.---------
